<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../polymer/lib/utils/render-status.html">


<dom-module id="grid-autoheight-cards">
  <template>
    <style>
      :host {
        display: grid;
        grid-gap: var(--grid-autoheight-cards-gap, 1rem);
        grid-template-columns: 
          repeat(auto-fill, minmax(
            var(--grid-autoheight-card-min-width, 125px), 
            auto
          ));
        grid-auto-rows: var(--grid-autoheight-cards-row-height, 18px);
        grid-auto-flow: row;
      }
      :host ::slotted(*){
        border: 1px solid black;
      }
    </style>
    <slot></slot>
  </template>

  <script>
    /**
     * `grid-autoheight-cards`
     * Component providing a Grid Layout with automatic calculation of children height. Similar to Google Keep layout.
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class GridAutoheightCards extends Polymer.Element {
      static get is() { return 'grid-autoheight-cards'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'grid-autoheight-cards'
          }
        };
      }

      constructor() {
        super();

        this.timer = null;

        Polymer.RenderStatus.afterNextRender(this, function() {
          this.__resizeCards();
          Polymer.RenderStatus.afterNextRender(this, function() {
            this.__resizeCards();
          });
        });
      }

      ready(){
        super.ready();
        window.addEventListener('resize', this.__debounceResizing.bind(this));
      }

      disconnectedCallback(){
        window.removeEventListener('resize', this.__debounceResizing.bind(this));
      }

      __debounceResizing(){
        clearTimeout(this.timer);
        this.timer = setTimeout(this.__resizeCards.bind(this), 100);
      }

      __resizeCards(){

          let gridComputedStyle = window.getComputedStyle(this);
          let gap = this.__getPropertySize(gridComputedStyle, 'grid-row-gap');
          let rowHeight = this.__getPropertySize(gridComputedStyle, 'grid-auto-rows');

          let cardComputedStyle, childComputedStyle, cardPadding, contentHeight, childrenHeight, spanNeeded;

          Array.from(this.children).forEach((card) => {
            //TODO: Handle children margin
            //TODO: Allow multiple children
            cardComputedStyle = window.getComputedStyle(card);
            cardPadding = this.__getPropertySize(cardComputedStyle, 'padding-top')
              + this.__getPropertySize(cardComputedStyle, 'padding-bottom');

            childrenHeight = 0;
            Array.from(card.children).forEach((child) => {
              childComputedStyle = window.getComputedStyle(child);
              childrenHeight += child.offsetHeight
                + this.__getPropertySize(childComputedStyle, 'margin-top')
                + this.__getPropertySize(childComputedStyle, 'margin-bottom')
            });

            contentHeight = childrenHeight + cardPadding;

            spanNeeded = contentHeight / rowHeight;
            if(spanNeeded > 1){
              spanNeeded = Math.ceil(1 + (contentHeight - rowHeight) / (rowHeight + gap))
            }else{
              spanNeeded = 1;
            }
            card.style.gridRowEnd = 'span ' + spanNeeded;
            
          });
      }

      __getPropertySize(targetComputedStyle, propertyName){
        return targetComputedStyle
          ? parseFloat(
            targetComputedStyle
                .getPropertyValue(propertyName)
                .slice(0,-2) //Remove 'px' from output
            )
          : 0;
      }

      __calculateCardHeight(card){

      }
    }

    window.customElements.define(GridAutoheightCards.is, GridAutoheightCards);
  </script>
</dom-module>
